{
  "name": "@shilong/react-admin",
  "version": "0.0.1",
  "private": true,
  "description": "web application components for react lib",
  "main": "index.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/hello-world.esm.js",
    "build:utils": "",
    "site:dev": "yarn workspace @shilong/site dev",
    "site:build": "yarn workspace @shilong/site build"
  },
  "keywords": [
    "react",
    "admin"
  ],
  "peerDependencies": {},
  "author": "onlylonger&shariseMo",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {},
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:Onlylonger/react-admin.git"
}
